# WustWXY2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_btn_bg.xml  background_login_btn.xml  bg_gv.xml  bind_button_selector.xml  bk.xml  bk1.xml  bk10.xml  bk2.xml  bk3.xml  bk4.xml  bk5.xml  bk6.xml  bk7.xml  bk8.xml  bk9.xml  btn_add_selector.xml  btn_back_selector.xml  btn_true_selector.xml  button_selector.xml  course_bg01.xml  course_bg02.xml  course_bg03.xml  course_bg04.xml  course_bg05.xml  course_bg06.xml  course_bg07.xml  course_bg08.xml  course_bg09.xml  course_bg10.xml  course_bg11.xml  course_bg12.xml  course_bg13.xml  course_bg14.xml  course_bg15.xml  course_bg16.xml  course_bg17.xml  course_bg18.xml  course_bg19.xml  course_bg20.xml  grey_divider.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_accinfo.xml  activity_add.xml  activity_bind.xml  activity_browse_news_avtivity.xml  activity_course.xml  activity_edit_losing.xml  activity_feedback.xml  activity_get_news.xml  activity_lock.xml  activity_login.xml  activity_losing_detail.xml  activity_main.xml  activity_my_losing.xml  activity_querylist.xml  activity_score.xml  activity_search_bus.xml  activity_search_card.xml  activity_search_computer.xml  activity_search_eng.xml  activity_search_grade.xml  activity_search_lib.xml  activity_search_losing.xml  activity_search_map.xml  activity_search_table.xml  activity_set_course.xml  banner.xml  content_course.xml  fragment_add_course.xml  fragment_course_help.xml  fragment_course_more_info.xml  fragment_losing_help.xml  fragment_main.xml  fragment_mes.xml  fragment_news.xml  fragment_search.xml  grid_item.xml  imageshower.xml  include_no_data.xml  include_progress.xml  (+17 more)
app/src/main/res/menu/: losingmenu.xml  set_couse_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
