<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_losing_add"
        android:title="@string/menu_losing_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_losing_mine"
        android:title="@string/menu_losing_mine"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_losing_help"
        android:title="@string/help"
        app:showAsAction="never"/>

</menu>