<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wustwxy2.activity.BindActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/grey_divider"
        android:orientation="vertical"
        android:showDividers="beginning|end">

        <TextView
            style="@style/Fbc.TextView._Black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@mipmap/card_bind"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="一卡通"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/base_color_text_gray">
                <EditText
                    android:id="@+id/et_bind_card"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:textColor="@color/base_color_text_black"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_bind_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bind_button_selector"
                android:text="@string/bind"
                android:textColor="@color/base_bg"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="hint:密码默认为身份证后6位"
            android:textColor="@color/base_color_text_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:divider="@drawable/grey_divider"
        android:background="@color/white"
        android:orientation="vertical"
        android:showDividers="beginning|end">

        <TextView
            style="@style/Fbc.TextView._Black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@mipmap/lib_bind"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="图书馆"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/base_color_text_gray">
                <EditText
                    android:id="@+id/et_bind_lib"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:textColor="@color/base_color_text_black"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_bind_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bind_button_selector"
                android:text="@string/bind"
                android:textColor="@color/base_bg"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="hint:密码默认为身份证后6位或123456"
            android:textColor="@color/base_color_text_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</LinearLayout>
