<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/course_info_title"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#f7f7f7"
        android:text="添加课程"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/div_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_info"
            android:textColor="@color/text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_info_title"
                android:drawableLeft="@mipmap/course_name"
                android:drawablePadding="10dp"
                android:text="@string/course_name"/>
            <EditText
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:layout_marginLeft="12dp"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="课程名称"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_info_title"
                android:drawableLeft="@mipmap/course_room"
                android:drawablePadding="10dp"
                android:text="@string/course_room"/>
            <EditText
                android:id="@+id/room_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:layout_marginLeft="12dp"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="上课地点"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_info_title"
                android:drawableLeft="@mipmap/course_teacher"
                android:drawablePadding="10dp"
                android:text="@string/course_teacher"/>
            <EditText
                android:id="@+id/teacher_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:layout_marginLeft="12dp"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="授课老师"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_info_title"
                android:drawableLeft="@mipmap/course_js"
                android:drawablePadding="10dp"
                android:text="@string/course_js"/>
            <EditText
                android:id="@+id/js_text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:layout_marginLeft="12dp"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="周几(数字)"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/js_text_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="#f3f3f3"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:hint="开始节数"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_info_title"
                android:text="-"/>
            <EditText
                android:id="@+id/js_text_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="#f3f3f3"
                android:hint="结束"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_info_title"
                android:drawableLeft="@mipmap/course_zs"
                android:drawablePadding="10dp"
                android:text="@string/course_zs"/>
            <EditText
                android:id="@+id/zs_text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="#f3f3f3"
                android:layout_marginLeft="12dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="16sp"
                android:hint="开始周次"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_info_title"
                android:text="-"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
            <EditText
                android:id="@+id/zs_text_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="#f3f3f3"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="16sp"
                android:hint="结束周次"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingBottom="8dp"
            android:background="@color/text"/>
</LinearLayout>

</LinearLayout>
