<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_title"
        android:text=""
        android:textSize="@dimen/body"
        android:gravity="center_vertical"
        android:textColor="#212121"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/news_date"
        android:text=""

        android:textColor="@color/tealLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>
